Diary/Views/SQLSettingsView.xaml

<mah:MetroWindow x:Class="Diary.Views.SQLSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Ustawienia połączenia z bazą danych SQL" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Nazwa serwera SQL" Margin="5"/>
        <TextBox Text="{Binding SQLSettings.ServerName}" IsReadOnly="True" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Content="Instancja serwera SQL" Margin="5"/>
        <TextBox Text="{Binding SQLSettings.ServerInstance}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        
        <Label Grid.Row="2" Content="Nazwa bazy danych SQL" Margin="5"/>
        <TextBox Text="{Binding SQLSettings.SQLDatabaseName}" Grid.Row="2" Grid.Column="1" Margin="5"/>
        
        <Label Grid.Row="3" Content="Login" Margin="5"/>
        <TextBox Text="{Binding SQLSettings.ServerUserName}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Hasło" Margin="5"/>
        <TextBox Text="{Binding SQLSettings.ServerUserPassword}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AddEditStudentWindow}" Content="Anuluj" Height="25" Width="100" Margin="5"/>
            <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddEditStudentWindow}" Content="Zatwierdź" Height="25" Width="100" Margin="5"/>
        </StackPanel>
        
    </Grid>
</mah:MetroWindow>
